  0  unknown                          25   5  25    0
  1  bankssts                         25 100  40    0
  2  caudalanteriorcingulate         125 100 160    0
  3  caudalmiddlefrontal             100  25   0    0
  4  corpuscallosum                  120  70  50    0
  5  cuneus                          220  20 100    0
  6  entorhinal                      220  20  10    0
  7  fusiform                        180 220 140    0
  8  inferiorparietal                220  60 220    0
  9  inferiortemporal                180  40 120    0
 10  isthmuscingulate                140  20 140    0
 11  lateraloccipital                 20  30 140    0
 12  lateralorbitofrontal             35  75  50    0
 13  lingual                         225 140 140    0
 14  medialorbitofrontal             200  35  75    0
 15  middletemporal                  160 100  50    0
 16  parahippocampal                  20 220  60    0
 17  paracentral                      60 220  60    0
 18  parsopercularis                 220 180 140    0
 19  parsorbitalis                    20 100  50    0
 20  parstriangularis                220  60  20    0
 21  pericalcarine                   120 100  60    0
 22  postcentral                     220  20  20    0
 23  posteriorcingulate              220 180 220    0
 24  precentral                       60  20 220    0
 25  precuneus                       160 140 180    0
 26  rostralanteriorcingulate         80  20 140    0
 27  rostralmiddlefrontal             75  50 125    0
 28  superiorfrontal                  20 220 160    0
 29  superiorparietal                 20 180 140    0
 30  superiortemporal                140 220 220    0
 31  supramarginal                    80 160  20    0
 32  frontalpole                     100   0 100    0
 33  temporalpole                     70  20 170    0
 34  transversetemporal              150 150 200    0
 35  insula                          255 192  32    0
