1000  unknown                          25   5  25    0
1001  bankssts                         25 100  40    0
1002  caudalanteriorcingulate         125 100 160    0
1003  caudalmiddlefrontal             100  25   0    0
1004  corpuscallosum                  120  70  50    0
1005  cuneus                          220  20 100    0
1006  entorhinal                      220  20  10    0
1007  fusiform                        180 220 140    0
1008  inferiorparietal                220  60 220    0
1009  inferiortemporal                180  40 120    0
1010  isthmuscingulate                140  20 140    0
1011  lateraloccipital                 20  30 140    0
1012  lateralorbitofrontal             35  75  50    0
1013  lingual                         225 140 140    0
1014  medialorbitofrontal             200  35  75    0
1015  middletemporal                  160 100  50    0
1016  parahippocampal                  20 220  60    0
1017  paracentral                      60 220  60    0
1018  parsopercularis                 220 180 140    0
1019  parsorbitalis                    20 100  50    0
1020  parstriangularis                220  60  20    0
1021  pericalcarine                   120 100  60    0
1022  postcentral                     220  20  20    0
1023  posteriorcingulate              220 180 220    0
1024  precentral                       60  20 220    0
1025  precuneus                       160 140 180    0
1026  rostralanteriorcingulate         80  20 140    0
1027  rostralmiddlefrontal             75  50 125    0
1028  superiorfrontal                  20 220 160    0
1029  superiorparietal                 20 180 140    0
1030  superiortemporal                140 220 220    0
1031  supramarginal                    80 160  20    0
1032  frontalpole                     100   0 100    0
1033  temporalpole                     70  20 170    0
1034  transversetemporal              150 150 200    0
1035  insula                          255 192  32    0
