2000  unknown                          25   5  25    0
2001  bankssts                         25 100  40    0
2002  caudalanteriorcingulate         125 100 160    0
2003  caudalmiddlefrontal             100  25   0    0
2004  corpuscallosum                  120  70  50    0
2005  cuneus                          220  20 100    0
2006  entorhinal                      220  20  10    0
2007  fusiform                        180 220 140    0
2008  inferiorparietal                220  60 220    0
2009  inferiortemporal                180  40 120    0
2010  isthmuscingulate                140  20 140    0
2011  lateraloccipital                 20  30 140    0
2012  lateralorbitofrontal             35  75  50    0
2013  lingual                         225 140 140    0
2014  medialorbitofrontal             200  35  75    0
2015  middletemporal                  160 100  50    0
2016  parahippocampal                  20 220  60    0
2017  paracentral                      60 220  60    0
2018  parsopercularis                 220 180 140    0
2019  parsorbitalis                    20 100  50    0
2020  parstriangularis                220  60  20    0
2021  pericalcarine                   120 100  60    0
2022  postcentral                     220  20  20    0
2023  posteriorcingulate              220 180 220    0
2024  precentral                       60  20 220    0
2025  precuneus                       160 140 180    0
2026  rostralanteriorcingulate         80  20 140    0
2027  rostralmiddlefrontal             75  50 125    0
2028  superiorfrontal                  20 220 160    0
2029  superiorparietal                 20 180 140    0
2030  superiortemporal                140 220 220    0
2031  supramarginal                    80 160  20    0
2032  frontalpole                     100   0 100    0
2033  temporalpole                     70  20 170    0
2034  transversetemporal              150 150 200    0
2035  insula                          255 192  32    0
